<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Jul 23 09:03:19 KST 2025
=======
#Thu Jul 24 17:35:56 KST 2025
>>>>>>> d12c074 (이메일 중복방지 및 인증코드 초기화 구현)
=======
#Fri Jul 25 10:15:03 KST 2025
>>>>>>> c5c0de2 (Remove client secret from tracked history)
=======
#Mon Jul 28 16:37:11 KST 2025
>>>>>>> 8dda8c4bf7fd7ce37b70fe92f556514fc6270d6b
org.eclipse.core.runtime=2
org.eclipse.platform=4.35.0.v20250228-0140
