<<<<<<< HEAD
<<<<<<< HEAD
#Wed Jul 23 09:03:19 KST 2025
=======
#Thu Jul 24 17:35:56 KST 2025
>>>>>>> d12c074 (이메일 중복방지 및 인증코드 초기화 구현)
=======
#Fri Jul 25 10:15:03 KST 2025
>>>>>>> c5c0de2 (Remove client secret from tracked history)
org.eclipse.core.runtime=2
org.eclipse.platform=4.35.0.v20250228-0140
